SERVER_NAME=CinemaWeb
SERVER_PORT=8080
WEB_PORT=3000

BACKEND_URL=http://13.244.38.48:8080/

DB_USER=bookUser
DB_PASSWORD=cinemaBooking
DB_NAME=CinemaBooking
SERVER=cinemabooking.ckv9xb4wthkt.af-south-1.rds.amazonaws.com